{block content}

<h1>Manifest</h1>

<p>
Téměř neuvěřitelná představa svobodných těl, která za vším běhají a v nových ohozech skákají do kaluží uprostřed zalidněného náměstí. Chtivými dlaněmi se natahují pro sebemenší poryv větru s toužebnou myšlenkou odletět, lehounce se rozplynout a pak se zase zjevit, zakličkovat a snést se na zem. Udeřit do ní jako mohutný blesk. Zatřást jí, aby se každé srdce probudilo!! z toho kalu melancholie, aby propuklo v květ a užilo si ranní rosu. Vidělo přírodu jako skvost a vidělo také nádherná díla umělců, krásná města a krásné říčky a v počátku dne křičelo potrhlým delfíním hurá!
</p>

<p>
Lhostejnost k magorickým pravidlům společnosti a neopodstatněným autoritám! Racionalismus, tolerance, potěšení a především živý život bez předsudků a strojenosti! Tak mluví náš zatoulaný svět, který nacházíme v díle Jacka Kerouaca.
</p>

<p>
Prostřednictvím internetových stránek chceme nabídnout možnost publikovat i zbloudilcům, kteří zde najdou zalíbení. Ostatně to děláme proto, že ta zjizvená tvář z bitev a oči střílejících jiskřiček říkajících já-chci-žít, je literatura.
</p>

<img src="{$basePath}/images/od_silnice.jpg" alt="I pod mrakem se lze smát">
{/block}
