{block content}

<h1 n:block="title">{$profil->name}</h1>

<main style="width: 400px;_height: 300px;min-height: 300px;float: left;">
<h2 class="rytbaH2">Autorská rytba</h2>
<p n:if="(count($books) == 0)">Zatím žádné autorké dílko.</p>
{foreach $books as $book}
<ul>
<li>{$book->title}</li>
    <ul>
    {foreach $book->related('articles')->where('id_author', $profil->id) as $article}
        <li><a href="{plink Article: $article->id}-{$article->title|webalize}">{$article->title}</a></li>
    {/foreach}
    </ul>
</ul>
{/foreach}
    
</main>

<figure style="text-align: right;">
    <img src="{$basePath}/images/avatars/{$profil->photo}" style="width: 200px;height: 300px;" alt="{$profil->name} - fotografie">
</figure>


<div class="clear_both">
    
    <h2 n:if="(count($galleries) != 0)" class="fotografieH2">Vytvořené galerie</h2>
    
    <div n:foreach="$galleries as $gallery" class="gallery_section">
        
        {php $relatedPicture = $gallery->related('gallery_pictures')->limit(1)->fetch();}
        {php $relatedName = $relatedPicture ? $relatedPicture->name : NULL}
        
        <h3><a href="{plink UkazGalerii: $gallery->id}-{$gallery->name|webalize}">{$gallery->name}</a></h3>
        <a href="{plink UkazGalerii: $gallery->id}-{$gallery->name|webalize}">
            <img src="{$basePath}/images/{$relatedName?'galleries/'.$gallery->id.'/resized/'.$relatedName:'empty_gallery.png'}" alt="fotos">
        </a>
        
        <div class="content">{$gallery->related('gallery_pictures')->count('*')} obrázků</div>
        <div class="created">{$gallery->added|date:'j.n.Y'}</div>
    </div>
    
   <div class="clear_both"></div>

</div>


<style>
    .rytbaH2{ padding: 20px 0 0 0; margin: 0;}
    .fotografieH2{ padding: 30px 0 20px 0; margin: 0;}
    
    .gallery_section{ float:left;width: 197px;margin:0 16px 16px 0; }
    .gallery_section h3{ height: 30px;font-size: 18px;line-height: 1;text-align: center; }
    .gallery_section a img{ width: 197px;height: 200px; }
    .gallery_section .content{ float: left;font-size: 12px;color: grey; }
    .gallery_section .created{ text-align: right;font-size: 12px;color: grey; }
    
    .clear_both{ clear: both; }
</style>
{/block}